# বৌ-ঠাকুরাণীর হাট
## প্রথম পরিচ্ছেদ।
রাত্রি অনেক হইয়াছে। গ্রীষ্মকাল। বাতাস বন্ধ হইয়া গিয়াছে। গাছের পাতাটিও নড়িতেছে না। যশােহরের যুবরাজ, প্রতাপাদিত্যের জ্যেষ্ঠ পুত্র, উদয়াদিত্য তাঁহার শয়ন-গৃহের বাতায়নে বসিয়া আছেন। তাঁহার পার্শ্বে তাঁহার স্ত্রী সুরমা।
সুরমা কহিলেন, “প্রিয়তম, সহ্য করিয়া থাক, ধৈর্য্য ধরিয়া থাক। এক দিন সুখের দিন আসিবে।”
উদয়াদিত্য কহিলেন, “আমি ত আর কোন সুখ চাই না, আমি চাই, আমি রাজপ্রাসাদে না যদি জন্মাইতাম, যুবরাজ না যদি হইতাম, যশােহর-অধিপতির ক্ষুদ্রতম তুচ্ছতম প্রজার প্রজা হইতাম, তাঁহার জ্যেষ্ঠ পুত্র, তাঁহার সিংহাসনের তাঁহার সমস্ত ধন মান যশ প্রভাব গৌরবের একমাত্র উত্তরাধিকারী না হইতাম! কি তপস্যা করিলে এ সমস্ত অতীত উল্টাইয়া যাইতে পারে।”
সুরমা অতি কাতর হইয়া যুবরাজের দক্ষিণ হস্ত দুই হাতে লইয়া চাপিয়া ধরিলেন, ও তাঁহার মুখের দিকে চাহিয়া ধীরে ধীরে দীর্ঘ নিশ্বাস ফেলিলেন। যুবরাজের ইচ্ছা পূরাইতে প্রাণ দিতে পারেন, কিন্তু প্রাণ দিলেও এ ইচ্ছা পূরাইতে পারিবেন না, এই দুঃখ।
যুবরাজ কহিলেন, “সুরমা, রাজার ঘরে জন্মিয়াছি বলিয়াই সুখী হইতে পারিলাম না। রাজার ঘরে সকলে বুঝি কেবল উত্তরাধিকারী হইয়া জন্মায়, সন্তান হইয়া জন্মায় না। পিতা ছেলেবেলা হইতেই আমাকে প্রতি মুহূর্ত্তে পরখ করিয়া দেখিতেছেন, আমি তাঁহার উপার্জ্জিত যশােমান বজায় রাখিতে পারিব কি না, বংশের মুখ উজ্জ্বল করিতে পারিব কি না, রাজ্যের গুরুভার বহন করিতে পারিব কি না। আমার প্রতি কার্য্য, প্রতি অঙ্গভঙ্গী তিনি পরীক্ষার চক্ষে দেখিয়া আসিতেছেন, স্নেহের চক্ষে নহে। আত্মীয়বর্গ, মন্ত্রী, রাজসভাসদ্‌গণ, প্রজারা আমার প্রতি কথা প্রতি কাজ খুঁটিয়া খুঁটিয়া লইয়া আমার ভবিষ্যৎ গণনা করিয়া আসিতেছে। সকলেই ঘাড় নাড়িয়া কহিল—না, আমার দ্বারা এ বিপদের রাজ্য রক্ষা হইবে না। আমি নির্ব্বোধ, আমি কিছুই বুঝিতে পারি না। সকলেই আমাকে অবহেলা করিতে লাগিল, পিতা আমাকে ঘৃণা করিতে লাগিলেন। আমার আশা একেবারে পরিত্যাগ করিলেন। একবার খোঁজও লইতেন না!”
সুরমার চখে জল আসিল। সে কহিল “আ—হা! কেমন করিয়া পারিত!” তাহার দুঃখ হইল, তাহার রাগ হইল, সে কহিল “তােমাকে যাহারা নির্ব্বোধ মনে করিত তাহারাই নির্ব্বোধ!”
উদয়াদিত্য ঈষৎ হাসিলেন, সুরমার চিবুক ধরিয়া তাহার রােষে আরক্তিম মুখ খানি নাড়িয়া দিলেন। মুহূর্ত্তের মধ্যে গম্ভীর হইয়া কহিলেন—
“না সুরমা, সত্য সত্যই আমার রাজ্যশাসনের বুদ্ধি নাই। তাহার, যথেষ্ট পরীক্ষা হইয়া গেছে। আমার যখন ষোল বৎসর বয়স, তখন মহারাজ কাজ শিখাইবার জন্য হােসেনখালী পরগণার ভার আমার হাতে সমর্পণ করেন। ছয় মাসের মধ্যেই বিষম বিশৃঙ্খলা ঘটিতে লাগিল। খাজনা কমিয়া গেল, প্রজারা আশীর্ব্বাদ করিতে লাগিল; কর্ম্মচারীরা আমার বিরুদ্ধে রাজার নিকটে অভিযােগ করিতে লাগিল। রাজসভার সকলেরই মত হইল, যুবরাজ প্রজাদের যখন অত প্রিয়পাত্র হইয়া পড়িয়াছেন, তখনি বুঝা যাইতেছে উহার দ্বারা রাজ্যশাসন কখনো ঘটিতে পারিবে না। সেই অবধি মহারাজ আমার পানে আর বড় একটা তাকাইতেন না। বলিতেন—ও কুলাঙ্গার ঠিক রায়গড়ের খুড়া বসন্তরায়ের মত হইবে, সেতার বাজাইয়া নাচিয়া বেড়াইবে ও রাজ্য অধঃপাতে দিবে।”
সুরমা আবার কহিলেন, “প্রিয়তম, সহ্য করিয়া থাক, ধৈর্য্য ধরিয়া থাক। হাজার হউন, পিতা ত বটেন। আজ কাল রাজ্য-উপার্জ্জন, রাজ্য-বৃদ্ধির একমাত্র দুরাশায় তাঁহার সমস্ত হৃদয় পূর্ণ রহিয়াছে, সেখানে, স্নেহের ঠাঁই নাই। যতই তাঁহার আশা পূর্ণ হইতে থাকিবে, ততই তাঁহার স্নেহের রাজ্য বাড়িতে থাকিবে।”
যুবরাজ কহিলেন “সুরমা, তােমার বুদ্ধি তীক্ষ্ণ, দুরদর্শী, কিন্তু এইবারে তুমি ভুল বুঝিয়াছ। একত, আশার শেষ নাই; দ্বিতীয়তঃ, পিতার রাজ্যের সীমা যতই বাড়িতে থাকিবে, রাজ্য যতই লাভ করিতে থাকিবেন, ততই তাহা হারাইবার ভয় তাঁহার মনে বাড়িতে থাকিবে; রাজ-কার্য্য যতই গুরুতর হইয়া উঠিবে, ততই আমাকে তাহার অনুপযুক্ত মনে করিবেন।”
সুরমা ভুল বুঝে নাই, ভুল বিশ্বাস করিল মাত্র; বিশ্বাস বুদ্ধিকেও লঙ্ঘন করে। সে একমনে আশা করিত, এই রূপই যেন হয়।
“চারিদিকে কোথাও বা কৃপাদৃষ্টি কোথাও বা অবহেলা সহ্য করিতে না পারিয়া আমি মাঝে মাঝে পালাইয়া রায়গড়ে দাদা মহাশয়ের কাছে যাইতাম! পিতা বড় একটা খোঁজ লইতেন না। আঃ, সে কি পরিবর্ত্তন। সেখানে গাছ পালা দেখিতে পাইতাম, গ্রামবাসীদের কুটিরে যাইতে পাইতাম, দিবানিশি রাজবেশ পরিয়া থাকিতে হইত না। তাহা ছাড়া জান ত, যেখানে দাদামহাশয় থাকেন, তাহার ত্রিসীমায় বিষাদ ভাবনা বা কঠোর, গাম্ভীর্য্য তিষ্ঠিতে পারে না। গাহিয়া বাজাইয়া, আমােদ করিয়া চারিদিক পূর্ণ করিয়া রাখেন। চারিদিকে উল্লাস, সদ্ভাব, সেই খানে গেলেই আমি ভুলিয়া যাইতাম যে, আমি যশােহরের যুবরাজ। সে কি আরামের ভুল! অবশেষে আমার বয়স যখন ১৮ বৎসর, একদিন রায়গড়ে বসন্তের বাতাস বহিতেছিল, চারিদিকে সবুজ কুঞ্জবন ও সেই বসন্তে আমি রুক্মিণীকে দেখিলাম।”
সুরমা বলিয়া উঠিল “ও কথা অনেক বার শুনিয়াছি!”
উদয়াদিত্য, “আর একবার শুন। মাঝে মাঝে এক একটা কথা প্রাণের মধ্যে দংশন করিতে থাকে, সে কথাগুলা যদি বাহির করিয়া না দিই, তবে আর বাঁচিব কি করিয়া। সেই কথাটা তােমার কাছে এখনাে বলিতে লজ্জা করে, কষ্ট হয়, তাই বারবার করিয়া বলি, যে দিন আর লজ্জা করিবে না, কষ্ট হইবে না, সে দিন বুঝিব আমার প্রায়শ্চিত্ত শেষ হইল, সে দিন আর বলিব না।”
সুরমা, “কিসের প্রায়শ্চিত্ত প্রিয়তম? তুমি যদি পাপ করিয়া থাক ত সে পাপের দোষ, তােমার দোষ নহে। আমি। তােমাকে জানি না? অন্তর্যামী কি তােমার মন দেখিতে পান না?”
উদয়াদিত্য বলিতে লাগিলেন, “রুক্মিণীর বয়স আমার অপেক্ষা তিন বৎসরের বড়। সে একাকিনী বিধবা। দাদা মহাশয়ের অনুগ্রহে সে রায়গড়ে বাস করিতে পাইত। মনে নাই, সে আমাকে কি কৌশলে প্রথমে আকর্ষণ করিয়া লইয়া গেল। তখন আমার মনের মধ্যে মধ্যাহ্নের কিরণ জ্বলিতেছিল। এত প্রখর আলো যে, কিছুই ভাল করিয়া দেখিতে পাইতেছিলাম না, চারিদিকে জগৎ জ্যোতির্ম্ময় বাষ্পে আবৃত। সমস্ত রক্ত যেন মাথায় উঠিতেছিল; কিছুই আশ্চর্য্য, কিছুই অসম্ভব মনে হইত না; পথ, বিপথ, দিক্ বিদিক্‌ সমস্ত এক আকার ধারণ করিয়াছিল ইহার পুর্ব্বেও আমার এমন কখন হয় নাই, ইহার পরেও আমার এমন কখন হয় নাই। জগদীশ্বর জানেন, তাঁহার কি উদ্দেশ্য সাধন করিতে এই ক্ষুদ্র দুর্ব্বল বুদ্ধিহীন হৃদয়ের বিরুদ্ধে এক দিনের জন্য সমস্ত জগৎকে যেন উত্তেজিত করিয়া দিয়াছিলেন, বিশ্বচরাচর যেন একতন্ত্র হইয়া আমার এই ক্ষুদ্র হৃদয়টিকে মুহূর্ত্তে বিপথে লইয়া গেল। মুহূর্ত্তমাত্র— আর অধিক নয় সমস্ত বহির্জগতের মুহূর্ত্তস্থায়ী এক নিদারুণ আঘাত, আর মুহূর্ত্তের মধ্যে একটি ক্ষীণ হৃদয়ের মূল বিদীর্ণ হইয়া গেল, বিদ্যুদ্বেগে সে ধূলিকে আলিঙ্গন করিয়া পড়িল। তাহার পরে যখন উঠিল তখন ধূলিধূসরিত, ম্লান, সে ধূলি আর মুছিল না, সে মলিনতার চিহ্ন আর উঠিল না। আমি কি করিয়াছিলাম, বিধাতা, যে পাপে এক মুহূর্ত্তের মধ্যে আমার জীবনের সমস্ত শুভ্রকে কালি করিলে? দিনকে রাত্রি করিলে? আমার হৃদয়ের পুষ্প-বনে মালতী ও জুঁই ফুলের মুখ গুলিও যেন লজ্জায় কালাে হইয়া গেল!”
বলিতে বলিতে উদয়াদিত্যের গৌরবর্ণ মুখ রক্তবর্ণ হইয়া উঠিল, আয়ত নেত্র অধিকতর বিস্ফারিত হইয়া উঠিল, মাথা হইতে পা পর্য্যন্ত একটি বিদ্যুৎশিখা কাঁপিয়া উঠিল। সুরমা হর্ষে, গর্ব্বে, কষ্টে কহিল “আমার মাথা খাও, ওকথা থাক্।”
উদয়াদিত্য, “ধীরে ধীরে যখন রক্ত শীতল হইয়া গেল সকলি যখন যথাযথ পরিমাণে দেখিতে পাইলাম; যখন জগৎকে উষ্ণ, ঘূর্ণিত মস্তিষ্ক, রক্ত-নয়ন মাতালের কুজ্বাটিকাময় ঘূর্ণমান স্বপ্নদৃশ্য বলিয়া মনে না হইয়া প্রকৃত কার্য্যক্ষেত্র বলিয়া মনে হইল, তখন মনের কি অবস্থা। কোথা হইতে কোথায় পতন! শত সহস্র লক্ষ ক্রোশ পাতালের গহ্বরে, অন্ধ অন্ধতর অন্ধতম রজনীর মধ্যে একেবারে পলক না ফেলিতে পড়িয়া গেলাম। দাদামহাশয় স্নেহভরে ডাকিয়া লইয়া গেলেন; তাঁহার কাছে মুখ দেখাইলাম কি বলিয়া? কিন্তু সেই অবধি আমাকে রায়গড় ছাড়িতে হইল। দাদামহাশয় আমাকে না দেখিলে থাকিতে পারেন না। আমাকে ডাকিয়া পাঠাইতেন। আমার এমনি ভয় করিত যে, আমি কোন মতেই যাইতে পারিতাম না। তিনি স্বয়ং আমাকে ও ভগিনী বিভাকে দেখিতে আসিতেন। অভিমান নাই, কিছুই নাই। জিজ্ঞাসাও করিতেন না, কেন যাই নাই। আমাদের দেখিতেন, আমােদ উল্লাস করিতেন ও চলিয়া যাইতেন।”
উদয়াদিত্য ঈষৎ হাস্য করিয়া অতিশয় মৃদু কোমল প্রেমে তাঁহার বড় বড় চোখ দুটি প্লাবিত করিয়া সুরমার মুখের দিকে চাহিলেন। সুরমা বুঝিল, এইবার কি কথা আসিতেছে। মুখ নত হইয়া আসিল; ঈষৎ চঞ্চল হইয়া পড়িল। যুবরাজ দুই হস্তে তাহার দুই কপােল ধরিয়া নত মুখ খানি তুলিয়া ধরিলেন; অধিকতর নিকটে গিয়া বসিলেন; মুখখানি নিজের স্কন্ধে ধীরে ধীরে রাখিলেন। কটিদেশ বামহস্তে বেষ্টন করিয়া ধরিলেন ও গভীর প্রশান্ত প্রেমে তাহার কপােল চুম্বন করিয়া বলিলেন—
“তারপর কি হইল, সুরমা, বল দেখি? এই বুদ্ধিতে দীপ্যমান, স্নেহ প্রেমে কোমল, হাস্যে উজ্জ্বল ও প্রশান্ত ভাবে বিমল মুখখানি কোথা হইতে উদয় হইল? আমার সে গভীর অন্ধকার ভাঙিবে আশা ছিল কি? তুমি আমার ঊষা, আমার আলো, আমার আশা, কি মায়ামন্ত্রে সে আঁধার দূর করিলে?” যুবরাজ বারবার সুরমার মুখচুম্বন করিলেন। সুরমা কিছুই কথা কহিল না, আনন্দে তাহার চোখ জলে পূরিয়া আসিল; যুবরাজ কহিলেন,—
“এতদিনের পরে আমি যথার্থ আশ্রয় পাইলাম। তােমার কাছে প্রথম শুনিলাম যে আমি নির্ব্বোধ নই, তাহাই বিশ্বাস করিলাম, তাহাই বুঝিতে পারিলাম। তােমারি কাছে শিখিলাম বুদ্ধি অন্ধকারময় ক্ষুদ্র গলির মত বাঁকাচোরা উচুনিচু নহে, রাজপথের ন্যায় সরল সমতল, প্রশস্ত। পূর্ব্বে আমি আপনাকে ঘৃণা করিতাম, আপনাকে অবহেলা করিতাম। কোন কাজ করিতে সাহস করিতাম না। মন যদি বলিত, ইহাই ঠিক, আত্ম-সংশয়ী সংস্কার বলিত, উহা ঠিক না হইতেও পারে। যে যেরূপ ব্যবহার করিত তাহাই সহিয়া থাকিতাম, নিজে কিছু ভাবিতে চেষ্টা করিতাম না। এতদিনের পরে আমার মনে হইল, আমি কিছু, আমি কেহ। এতদিন আমি অগোচর ছিলাম, তুমি আমাকে বাহির করিয়াছ, সুরমা, তুমি আমাকে আবিষ্কার করিয়াছ, এখন আমার মন যাহা ভাল বলে, তৎক্ষণাৎ তাহা আমি সাধন করিতে চাই। তােমার উপর আমার এমন বিশ্বাস আছে যে, তুমি যখন আমাকে বিশ্বাস কর, তখন আমিও আমাকে নির্ভয়ে বিশ্বাস করিতে পারি। ওই সুকুমার শরীরে এত বল কোথায় ছিল যাহাতে আমাকেও তুমি বলীয়ান্ করিয়া তুলিয়াছ?”
কিন্তু অপরিসীম নির্ভরের ভাবে সুরমা স্বামীর বক্ষ বেষ্টন করিয়া ধরিল। কি সম্পূর্ণ আত্ম-বিসর্জ্জী দৃষ্টিতে তাঁহার মুখের দিকে চাহিয়া রহিল! তাহার চোখ কহিল “আমার আর কিছুই নাই কেবল তুমি আছ, তাই আমার সব আছে!”
বাল্যকাল হইতে উদয়াদিত্য আত্মীয় স্বজনের উপেক্ষা সহিয়া আসিতেছেন, মাঝে মাঝে এক এক দিন নিস্তব্ধ গভীর রাত্রে সুরমার নিকট সেই শতবার কথিত পুরাণাে জীবনকাহিনী খণ্ডে খণ্ডে সোপানে সােপানে আলোচনা করিতে তাঁহার বড় ভাল লাগে।
উদয়াদিত্য কহিলেন, “এমন করিয়া আর কত দিন চলিবে সুরমা? এদিকে রাজসভায় সভাসদ্‌গণ কেমন এক প্রকার কৃপাদৃষ্টিতে আমার প্রতি চায়, ওদিকে অন্তঃপুরে মা তােমাকে লাঞ্ছনা করিতেছেন; দাস দাসীরা পর্য্যন্ত তােমাকে তেমন মানে না। আমি কাহাকেও ভাল করিয়া কিছু বলিতে পারি না, চুপ করিয়া থাকি, সহ্য করিয়া যাই। তােমার তেজস্বী স্বভাব, কিন্তু তুমিও নীরবে সহিয়া যাও। যখন তােমাকে সুখী করিতে পারিলাম না, আমা হইতে তােমাকে কেবল অপমান আর কষ্টই সহ্য করিতে হইল, তখন আমাদের এ বিবাহ না হইলেই ভাল ছিল।”
সুরমা,—“সে কি কথা নাথ? এই সময়েই ত সুরমাকে আবশ্যক। সুখের সময় আমি তোমার কি করিতে পারিতাম? সুখের সময় সুরমা বিলাসের দ্রব্য, খেলিবার জিনিষ। সকল দুঃখ অতিক্রম করিয়া আমার মনে এই সুখ জাগিতেছে যে, আমি তােমার কাজে লাগিতেছি, তােমার জন্য দুঃখ সহিতে যে অতুল আনন্দ আছে, সেই আনন্দ উপভােগ করিতেছি। কেবল দুঃখ এই, তােমার সমুদয় কষ্ট কেন আমি বহন করিতে পারিলাম না?”
যুবরাজ কিয়ৎক্ষণ চুপ করিয়া থাকিয়া কহিলেন, “আমি নিজের জন্য তেমন ভাবি না। সকলি সহিয়া গিয়াছে। কিন্তু আমার জন্য তুমি কেন অপমান সহ্য করিবে? তুমি যথার্থ স্ত্রীর মত আমার দুঃখের সময় সান্ত্বনা দিয়াছ, শ্রান্তির সময় বিশ্রাম দিয়াছ, কিন্তু আমি স্বামীর মত তােমাকে অপমান হইতে লজ্জা হইতে রক্ষা করিতে পারিলাম না। তােমার পিতা শ্রীপুর-রাজ আমার পিতাকে প্রধান বলিয়া না মানাতে, আপনাকে যশােহরছত্রের অধীন বলিয়া স্বীকার না করাতে, পিতা তােমার প্রতি অবহেলা দেখাইয়া নিজের প্রধানত্ব বজায় রাখিতে চান। তােমাকে কেহ অপমান করিলে তিনি কানেই আনেন না। তিনি মনে করেন, তােমাকে যে পুত্রবধু করিয়াছেন, ইহাই তােমার পক্ষে যথেষ্ট। এক একবার মনে হয়, আর পারিয়া উঠি না, সমস্ত পরিত্যাগ করিয়া তােমাকে লইয়া চলিয়া যাই। এত দিনে হয় ত যাইতাম, তুমি কেবল আমাকে ধরিয়া রাখিয়াছ।”
রাত্রি গভীর হইল। অনেকগুলি সন্ধ্যার তারা অস্ত গেল, অনেকগুলি গভীর রাত্রের তারা উদিত হইল। প্রাকারতোরণস্থিত প্রহরীদের পদশব্দ দূর হইতে শুনা যাইতেছে। সমুদয় জগৎ সুষুপ্ত। নগরের সমুদয় প্রদীপ নিবিয়া গিয়াছে; গৃহদ্বার রুদ্ধ; দৈবাৎ দুএকটা শৃগাল ছাড়া একটি জনপ্রাণীও নাই। উদয়াদিত্যের শয়নকক্ষের দ্বার রুদ্ধ ছিল। সহসা বাহির হইতে কে দুয়ারে আঘাত করিতে লাগিল। শশব্যস্ত যুবরাজ দুয়ার খুলিয়া দিলেন। “কেন? বিভা? কি হইয়াছে? এত রাত্রে এখানে আসিয়াছ কেন?”
পাঠকেরা পূর্ব্বেই অবগত হইয়াছেন বিভা উদয়াদিত্যের ভগিনী। বিভা কহিল—“এতক্ষণে বুঝি সর্ব্বনাশ হইল!” সুরমা ও উদয়াদিত্য এক সঙ্গে জিজ্ঞাসা করিয়া উঠিলেন, “কেন, কি হইয়াছে?” বিভা ভয়কম্পিত স্বরে চুপি চুপি কি কহিল। বলিতে বলিতে আর থাকিতে পারিল না, কাঁদিয়া উঠিল, কহিল—“দাদা কি হবে?”
উদয়াদিত্য কহিলেন “আমি তবে চলিলাম!” বিভা বলিয়া উঠিল “না না তুমি যাইও না।”
উদয়াদিত্য। “কেন বিভা?”
বিভা। “পিতা যদি জানিতে পারেন? তােমার উপরে যদি রাগ করেন?”
সুরমা কহিল, “ছিঃ বিভা; এখন কি তাহা ভাবিবার সময়?”
উদয়াদিত্য বস্ত্রাদি পরিয়া কটিবন্ধে তরবারি বাঁধিয়া প্রস্থানের উদ্যোগ করিলেন। বিভা তাঁহার হাত ধরিয়া কহিল “দাদা তুমি যাইও না, তুমি লােক পাঠাইয়া দাও, আমার বড় ভয় করিতেছে।”
উদয়াদিত্য কহিলেন—“বিভা এখন বাধা দিস্‌নে; আর সময় নাই।” এই কথা বলিয়া তৎক্ষণাৎ বাহির হইয়া গেলেন।
বিভা সুরমার হাত ধরিয়া কহিল “কি হবে ভাই? বাবা যদি টের পান?”
সুরমা কহিল “আর কি হবে? স্নেহের বােধ করি আর কিছু অবশিষ্ট নাই। যেটুকু আছে সেটুকু গেলেও বড় একটা ক্ষতি হইবে না।”
বিভা কহিল “না ভাই, আমার বড় ভয় করিতেছে। পিতা যদি কোন প্রকার হানি করেন। যদি দণ্ড দেন?”
সুরমা দীর্ঘ নিশ্বাস ফেলিয়া কহিল —“আমার বিশ্বাস—সংসারে যাহার কেহই সহায় নাই, নারায়ণ তাহার অধিক সহায়। হে প্রভু, তোমার নামে কলঙ্ক না হয় যেন! এ বিশ্বাস আমার ভাঙিও না!”
